html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.flex-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.welcome {
    width: 100%;
    height: 100vh;
    color: rgb(220, 220, 220);
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    font-family: sans-serif;
    border-bottom: #3a3d40;
}

.banner {
    transition: transform .5s;
}

.banner:hover {
    transform: scale(1.02) perspective(0px);
}

.banner h1 {
    display: inline-block;
    text-align: center;
    font-size: 4rem;
    margin: 0;
    padding: 0;
}

.banner hr {
    margin-inline: 0;
    padding: 0;
}

.specialty {
    position: relative;
    text-align: center;
    margin-top: 0.8em;
}

.specialty p {
    display: inline;
    font-size: 2rem;
}

.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 5.5%;
    border: transparent;
    /* 距離底部的間距 */
}

.scroll-down:hover {
    opacity: 50%;
}

.scroll-down::before,
.scroll-down::after {
    content: '';
    position: absolute;
    height: 2vh;
    width: 2vh;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    transform: translate(-50%, -50%) rotate(45deg);
    /* 水平居中並保留旋轉 */
    transform-origin: center;
    animation: scroll-down 1s ease-in-out infinite;
}

.scroll-down::after {
    top: 1.5vh;
    animation-delay: 0.3s;
}

@keyframes scroll-down {
    0% {
        opacity: 1;
    }

    30% {
        opacity: 0.5;
    }

    60% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.portofolio {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    flex-direction: column;
    /* 子元素垂直排列 */
    justify-content: flex-start;
    /* 標題靠近容器頂部 */
    align-items: center;
    /* 水平方向居中 */
    border-bottom: #3a3d40 1px solid;

}

.portofolio .cards {
    top: 5vh;
    height: 60%;
}

/* 淺色主題（黑色箭頭） */
.light-theme .scroll-down::before,
.light-theme .scroll-down::after {
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}

.experience {
    display: flex;
    flex-direction: column;
    /* 子元素垂直排列 */
    justify-content: flex-start;
    /* 標題靠近容器頂部 */
    align-items: center;
    /* 水平方向居中 */
    height: 100vh;
    position: relative;
}

.experience .cards {
    top: 8vh;
    height: 60%;
    width: 50%;
}

.experience .cards img {
    position: relative;
    height: 90%;

}

.contact {
    display: flex;
    flex-direction: column;
    /* 子元素垂直排列 */
    justify-content: flex-start;
    /* 標題靠近容器頂部 */
    align-items: center;
    /* 水平方向居中 */
    height: 100vh;
    position: relative;
}

.title {
    position: relative;
    /*讓子元素的位置有參考點*/
    top: 2.5vh;
    /* 確保標題距離容器頂部 2.5vh */
    padding: 0;
    margin-top: 0;
    font-family: sans-serif;
    font-size: 2rem;
    margin-bottom: 2rem;
    /* 與卡片的間距 */
}

.cards {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    /* Align items in a row */
    align-items: center;
    /* Align items vertically */
    justify-content: center;
    align-items: center;
    border: rgba(0, 0, 0, 50) 1px solid;
    width: 40%;
    text-align: center;
    text-decoration: none;
    color: #000;
    transition: transform .5s, box-shadow 1s, font-size .5s;
}

.cards:hover {
    transform: scale(1.02) perspective(0px);
    box-shadow: 0 10px 10px 0 #3a3d40;
}

.contact .footer {
    position: absolute;
    bottom: 1.5%;
}

/* back to top */
.contact .btt {
    color: #000;
    text-decoration: none;
}

.contact .cards {
    gap: 10px;
    /* Add spacing between image and text */
    top: 0.5vh;
    height: 15%;
    margin-bottom: 1%;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1em;
    text-align: center;
}

.contact .cards:hover {
    font-size: larger;
}

.cards:visited,
a[href^="mailto:"] {
    flex-wrap: nowrap;
    height: 10%;
    margin-bottom: 2%;
}

.contact .cards img {
    position: relative;
    height: 3.5em;
}

.contact-text {
    position: relative;
    width: 3.5em;
}